<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".EmploiTempsActivity" >

 <TextView
        android:id="@+id/titre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titre"
        android:textStyle="bold"
        android:textSize="@dimen/normal_text_size" />
 
  <TextView
      android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titre"
        android:textSize="@dimen/normal_text_size"
        android:textColor="@color/black_color" />
  
   <TextView
        android:id="@+id/nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
         android:layout_below="@id/user"    
        android:textSize="@dimen/normal_text_size"
        android:textColor="@color/black_color" />
   
     <TextView
      android:id="@+id/prenom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nom"
        android:text="@string/prenom"
        android:textSize="@dimen/normal_text_size"
        android:textColor="@color/black_color" />
  
   <TextView
        android:id="@+id/formation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
         android:layout_below="@id/prenom"    
        android:textSize="@dimen/normal_text_size"
        android:textColor="@color/black_color" />
  <!--  android:paddingTop="@dimen/normal_p"-->
  
   <TextView
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/emploi"
        android:layout_below="@id/formation"
        android:textStyle="bold"
         android:textSize="@dimen/normal_text_size" />
  
  <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_below="@id/formation"
    android:layout_gravity="center_horizontal"
    android:src="@drawable/emp01" />

</RelativeLayout>